# adizone-crm-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/crm/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/crm/controller/: AcademicController.java  AdminRepairController.java  AnalyticsController.java  AttendanceController.java  AuthController.java  BonusPenaltyController.java  CashRegisterController.java  ClassroomController.java  ContractController.java  CourseController.java  ExamController.java  ExpenseController.java  FileController.java  FinanceController.java  GroupController.java  HomeworkController.java  ImportController.java  LeadController.java  LeaveController.java  MarketingController.java  NoticeController.java  ParentController.java  PaymentController.java  PayrollController.java  PromotionController.java  RoleController.java  SearchController.java  SettingsController.java  StudentController.java  TeacherController.java  TeacherDashboardController.java  UserController.java
src/main/java/com/crm/dto/request/: AttendanceRequest.java  BonusPenaltyCreateDto.java  BulkPromoteRequest.java  CashRegisterCreateDto.java  CashRegisterStatusUpdateDto.java  ChangePasswordRequest.java  ClassRequest.java  ClassroomRequest.java  ContractCreateDto.java  ContractTemplateCreateDto.java  CourseRequest.java  CreateUserRequest.java  ExamRequest.java  ExamResultRequest.java  ExpenseCreateDto.java  ExpenseRequest.java  GroupRequest.java  HomeworkRequest.java  HomeworkSubmissionRequest.java  IncomeCreateDto.java  LeadAssignRequest.java  LeadCommentRequest.java  LeadConvertRequest.java  LeadRequest.java  LeadStatusRequest.java  LeaveSubmitRequest.java  LoginRequest.java  NoticeRequest.java  ParentRequest.java  PaymentRequest.java  PaymentStartDateRequest.java  PayrollPayDto.java  PayrollRequest.java  PromotionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RemoveStudentRequest.java  ScheduleRequest.java  SectionRequest.java  StudentGroupRequest.java  (+8 more)
src/main/java/com/crm/dto/response/: ApiResponse.java  AttendanceResponse.java  AuthResponse.java  BonusPenaltyDto.java  BonusPenaltyPreviewDto.java  BonusPenaltySummaryDto.java  CashRegisterDto.java  (+53 more)
src/main/java/com/crm/entity/: Attendance.java  BaseEntity.java  BonusPenalty.java  CashRegister.java  CashTransaction.java  ClassEntity.java  Classroom.java  Contract.java  ContractTemplate.java  Course.java  Exam.java  ExamRegistration.java  ExamResult.java  Expense.java  Group.java  GroupSchedule.java  GroupScheduleDay.java  Homework.java  HomeworkSubmission.java  Income.java  Lead.java  LeadComment.java  Leave.java  Notice.java  Parent.java  Payment.java  Payroll.java  Promotion.java  RefreshToken.java  Section.java  Student.java  StudentGroup.java  StudentParent.java  StudentPaymentPlan.java  StudentStatusHistory.java  Subject.java  Teacher.java  Timetable.java  User.java
src/main/java/com/crm/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/crm/repository/: AttendanceRepository.java  BonusPenaltyRepository.java  CashRegisterRepository.java  CashTransactionRepository.java  ClassRepository.java  ClassroomRepository.java  ContractRepository.java  ContractTemplateRepository.java  CourseRepository.java  ExamRegistrationRepository.java  ExamRepository.java  ExamResultRepository.java  ExpenseRepository.java  GroupRepository.java  GroupScheduleDayRepository.java  HomeworkRepository.java  HomeworkSubmissionRepository.java  IncomeRepository.java  LeadCommentRepository.java  LeadRepository.java  LeaveRepository.java  NoticeRepository.java  ParentRepository.java  PaymentRepository.java  PayrollRepository.java  PromotionRepository.java  RefreshTokenRepository.java  SectionRepository.java  StudentGroupRepository.java  StudentParentRepository.java  StudentPaymentPlanRepository.java  StudentRepository.java  StudentStatusHistoryRepository.java  SubjectRepository.java  TeacherRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/crm/security/: CustomUserDetailsService.java
src/main/java/com/crm/service/: AcademicService.java  AnalyticsService.java  AttendanceService.java  AuthService.java  BonusPenaltyService.java  CashRegisterService.java  ClassroomService.java  ContractService.java  CourseService.java  ExamPaymentCalculatorService.java  ExamService.java  FileStorageService.java  FinanceService.java  GroupService.java  HomeworkService.java  ImportService.java  LeadService.java  LeaveService.java  NoticeService.java  ParentService.java  PaymentReminderService.java  PaymentScheduleService.java  PaymentService.java  PayrollService.java  PromotionService.java  StudentPaymentLifecycleService.java  StudentService.java  TeacherService.java  TelegramService.java  TokenCleanupService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__promotions.sql  V11__notices.sql  V12__payroll.sql  V13__leaves.sql  V14__refresh_tokens.sql  V15__simplify_students.sql  V16__simplify_parents.sql  V17__simplify_teachers.sql  V18__seed_data.sql  V19__align_seed_with_adizone_defaults.sql  V1__init_schema.sql  V20__leads.sql  V21__teacher_photo_url.sql  V22__parent_telegram.sql  V23__widen_students_gender_phone.sql  V24__timetable_group_id.sql  V25__timetable_days.sql  V26__student_lifecycle.sql  V27__exam_registrations.sql  V28__timetable_subject_name.sql  V29__exam_group_teacher.sql  V2__fix_superadmin_password.sql  V30__leave_requester_nullable.sql  V31__leave_teacher_id.sql  V31__student_exit.sql  V32__payment_methods.sql  V33__attendance_excuse.sql  V34__promotion_months.sql  V35__lead_assignment_comments.sql  V36__lead_student_convert.sql  V3__convert_enums_to_varchar.sql  V4__extend_students.sql  V5__extend_teachers.sql  V6__parents_guardians.sql  V7__academic_structure.sql  V8__exams.sql  V9__homework.sql
src/test/java/com/crm/: CrmApplicationTests.java
src/test/resources/: application.yml
(+22 files in other folders)
